Windows/Linux Interface
-----------------------

**There are 3 main parts to the VLC Media Player interface on Windows:**

1. :ref:`The Menu bar<menu_bar>`


2. :ref:`The Playback Controls<playback_controls>`

3. :ref:`Volume Controls<volume_controls>`

.. toctree::
   :maxdepth: 3
   :hidden:
   :name: toc-setup
   
   menu_bar.rst
   playback_controls.rst
   volume_controls.rst