.. _setup:

############
Installation
############

   
The VLC media player is available for desktop operating systems and mobile platforms such as Microsoft Windows, 
macOS, Linux, Android, iOS, FreeBSD, Solaris, QNX, Haiku, and Syllable Desktop. VLC is also available on digital distribution platforms such as Apple's App Store, Google Play and Microsoft Store and supports many audio and video compression
methods and file formats, including DVD-Video, video CD, and various streaming protocols. 

It is able to stream media over computer networks and to transcode multimedia files. Overall, the installation process of the VLC media player is quick and easy. Follow the platform specific guides below:


.. toctree::
   :maxdepth: 2
   :hidden:
   :name: toc-setup
   
   windows
   macos
   linux/index.rst
   freebsd
   android
   ios 


.. only:: builder_html and (not singlehtml)

   .. container:: tocdescr

      .. container:: descr

         .. figure:: /static/images/windows.jpg
            :target: windows.html

      .. container:: descr

         .. figure:: /static/images/macos.jpg
            :target: macos.html

      .. container:: descr

         .. figure:: /static/images/linux.png
            :target: linux/index.html

      .. container:: descr

         .. figure:: /static/images/freebsd.jpg
            :target: freebsd.html

      .. container:: descr

         .. figure:: /static/images/android.jpg
            :target: android.html

      .. container:: descr

         .. figure:: /static/images/ios.jpg
            :target: ios.html

.. only:: latex or epub or singlehtml

**Next Steps**

Once you have installed and set up VLC, these topics below will help you learn more about the VLC media player:

* :ref:`User Interface <doc_user_interface>` - Introduction to the UI, and commands of the VLC media player.
* :ref:`Tips and Tricks <tips_and_tricks>` - Jump right in with Tips and Tricks to become a VLC power user.
* :ref:`FAQs <faq>` - Find all frequently asked questions by VLC users.
