.. _macos:

********
Mac OS X
********

1. Open the `VLC website <https://www.videolan.org/vlc/download-macosx.html>`_ on your browser.

2. Click on **Download VLC** to download the VLC media player automatically onto your computer.

.. figure::  /static/images/macdownload.PNG
   :align:   center

3. If prompted, select a download location. Else, skip this step. 

.. figure::  /static/images/macsave.PNG
   :align:   center

4. Once it is downloaded, go to the folder into which your browser downloads files, then double-click the VLC DMG file. This will open the installation window.

5. Click and drag the VLC app icon onto the **Applications** folder. The "Applications" folder is on the right side of the window, while the traffic cone-shaped VLC app icon is on the left. Doing so will install VLC on your computer.

.. figure::  /static/images/applicationfolder.PNG
   :align:   center

6. Double click on VLC media player app icon and wait for your mac to verify VLC.

.. figure::  /static/images/macverification.PNG
   :align:   center

7. Click **Open** when prompted. VLC Media Player will launch for the first time. Use it to play all your media with ease.

.. figure::  /static/images/machome.PNG
   :align:   center

After downloading VLC on your deskptop or mobile phone, follow the guide below to start using VLC. The VLC media palyer is shown along with an orange and white cone shown below. Start VLC from the applications menu or the system dock.


.. figure::  /static/images/interface/Basic_interface_quit.png
   :align:   center

Clicking this icon shows or hides the VLC interface. Hiding VLC does not exit the application. VLC keeps running in the background when it is hidden. Right clicking the icon in the notification area shows a menu with basic operations, such as opening, playing, stopping, or changing a media file.


After downloading VLC on your deskptop or mobile phone, follow the guide below to start using VLC. The VLC media palyer is shown along with an orange and white cone shown below.

.. tabs::

   .. tab:: Start VLC 
        
        Open your Macbook and click on **Launchpad** to find all the applications on your PC. At this point, you can either search for VLC or scroll down to find the VLC cone icon.

   .. tab:: Stop VLC
        
        There are three ways to quit VLC:

        * Right click the **VLC icon** in the tray and select Quit (Alt-F4).
        * Click the **Close** button in the main interface of the application.
        * In the Media menu, select **Quit (Ctrl-Q)**.

**Next Steps**

Once you have installed and set up VLC, these topics below will help you learn more about the VLC media player:

* :ref:`User Interface <doc_user_interface>` - Introduction to the UI, and commands of the VLC media player.
* :ref:`Tips and Tricks <tips_and_tricks>` - Jump right in with Tips and Tricks to become a VLC power user.
* :ref:`Settings <preferences>` - Customize VLC to suit your needs.
* :ref:`FAQs about VLC on Mac OS <faq_macos>` - Find all frequently asked questions by users running VLC on Mac OS.