.. _windows:

*******
Windows
*******

1. Open the `VLC website <https://www.videolan.org/vlc/download-windows.html>`_ on your browser.

2. Click on **Download VLC** to download the VLC media player automatically onto your computer.

3. Once it is downloaded, double click on the VLC setup file to begin the installation process. You'll find it in the default downloads location for your browser.

.. figure::  /static/images/download.PNG
   :align:   center

.. note::

    The operating system may prompt you to grant VLC administrator permissions if you have UAC (User Account Control) enabled on Windows Vista, 7, 8 or 10. If this happens, click **Yes** when prompted to continue the installation process.

4. Click on the drop-down box and select the language that you want the installer to use to display information to you and click **OK** to proceed.

.. figure::  /static/images/language.PNG
   :align:   center
   
5. The VLC installer recommends that you close all other applications before continuing the installation process (this is not com[ulsory]). When you're ready to proceed with the installation process, click **Next**

.. figure::  /static/images/welcome.PNG
   :align:   center

6. Click **Next** on the setup guide displayed on your Windows pc.

.. figure::  /static/images/components.PNG
   :align:   center

7. Click **Browse** to choose a destination installation folder of your choice. After you've identified the desired folder, click **Install**. Doing so installs VLC media player on your computer. 

.. figure::  /static/images/location.PNG
   :align:   center

8. After a few minutes, the VLC media player will be successfully installed in your PC. You can see more information about the progress of the installation by clicking on **Show details**.

.. figure::  /static/images/installation.PNG
   :align:   center

9. Once the installation is complete, you can run it by making sure the "Run VLC media player" box is checked and clicking **Finish**. When you want to run VLC in the future, you'll have to double-click the VLC app icon on your desktop.

.. figure::  /static/images/setupcomplete.PNG
   :align: center

10. If you marked the **Run VLC media player** checkbox, the VLC media player will open up immediately after you click on **Finish**.

.. figure::  /static/images/vlc.PNG
   :align: center

After downloading VLC on your deskptop or mobile phone, follow the guide below to start using VLC. The VLC media palyer is shown along with an orange and white cone shown below.

.. tabs::

   .. tab:: Start VLC 
                    
        **Windows XP:** 
            Click Start -> Programs -> VideoLAN -> VLC media player. 

        **Windows 7:**
            Click Start -> All Programs -> VideoLAN -> VLC media player.

        **Windows 10:**
            Click on the Windwos icon. Applications are arranged alphabetically, so you can either scroll down to letter V or search for VideoLAN. On seeing the VideoLAN folder, click on it to find the VLC media player. 
            Go ahead and click on **VLC Media Player**. After this, the all format video player will open. 

            A simpler way to find the VLC media Player on your PC is to type **VLC** on the search bar of your PC and click on it. 


   .. tab:: Stop VLC
        
        There are three ways to quit VLC:

        * Right click the **VLC icon** in the tray and select Quit (Alt-F4).
        * Click the **Close** button in the main interface of the application.
        * In the Media menu, select **Quit (Ctrl-Q)**.

**Next Steps**

Once you have installed and set up VLC, these topics below will help you learn more about the VLC media player:

* :ref:`User Interface <doc_user_interface>` - Introduction to the UI, and commands of the VLC media player.
* :ref:`Tips and Tricks <tips_and_tricks>` - Jump right in with Tips and Tricks to become a VLC power user.
* :ref:`Settings <preferences>` - Customize VLC to suit your needs.
* :ref:`FAQs about VLC on Windows <faq_windows>` - Find all frequently asked questions by users running VLC on Windows.