.. _contribution_guidelines:

***********************
Contribution Guidelines
***********************

As an open-source project, VideoLAN welcomes all
contributions to the project and we encourage the 
community to submit patches directly to VideoLAN or help with our
documentation, packaging, tests, user support, material
or even money.

How to contribute to VideoLAN
=============================

Give time
---------
	
If you have time, we welcome your help in various areas:

* **Programmer:** Help us submit patches to the codebase of VLC.
* **Writer:** Writers help us improve our documentation.
* **Translators:** As a translator, you can help us to `translate <https://www.videolan.org/developers/i18n/>`_ VLC or other projects.
* **Moderators & Support:** To answer on the `forums <https://www.videolan.org/developers/i18n/>`_ and mailing lists.
* **Designers:** We encourage designers to join us and create designs for this website and the VLC media palyer.

You should see the `developer documentation <https://www.videolan.org/developers/>`_, 
subscribe to our various `mailing-lists <https://www.videolan.org/support/lists.html>`_, 
 have a look at the `bug-tracking system <https://trac.videolan.org/vlc/>`_, 
 join the `IRC channel <https://www.videolan.org/support/>`_ to get help on how to start coding.

Contribute materials
--------------------

Your particular DVD, VCD or SVCD does not work with VLC?
You have a satellite card or an MPEG encoding card that is not supported by some VideoLAN software?

You can donate it to the developers and it may motivate them to work on your suggestion! In any case, you do not have any warranty that your wish will be taken into account.

If you want to donate materials, please `contact us <https://www.videolan.org/contact.html>`_.

Donate money
------------
	
**What are the financial needs of VideoLAN?**

Buy hardware for developing and testing purposes (DVDs, satellite cards and antenna, MPEG encoding cards,...)
Maintain the servers and hardware to run VideoLAN services.
Promote the project by organizing or participating in events (FOSDEM, Linux Expo Paris, ...)
What is the legal structure of VideoLAN?
VideoLAN is a non-profit organization, under French law. VideoLAN has its own bank account and is responsible for running and maintaining the VideoLAN servers.

**Donate to VideoLAN via PayPal**

You can donate money to the project through VideoLAN's `PayPal <https://www.paypal.com>`_ account. There is no minimal amount for your donation.

If you click on one of the buttons below, you will be taken to the secure PayPal Web site.
You don't need to have a paypal account in order to make a donation.

            * **Euros €** Donate money to VideoLAN via PayPalDonate money to VideoLAN via PayPal
            * **Dollars $** Donate money to VideoLAN via PayPalDonate money to VideoLAN via PayPal

If you encounter problems or if you have questions, you can `contact us <https://www.videolan.org/contact.html>`_.


**Donate to VideoLAN via Bank account**

        VIDEOLAN

        IBAN: FR76 3000 3034 3000 1506 8853 588

        BIC/SWIFT: SOGEFRPP
        
        FRANCE

**Donate to VideoLAN using Monero**

Use this address: *41gP4569HkeAJPcqSTizJYiMcMZVQekGvAAgAucaVCwaNsm
bSrkcFY41w4FwgtD6N5XLV88xwrLjn87dpjUbtZJoDUuSeJF* or the QR-Code below:

.. figure::  /static/images/barcode.png


**Donate to VideoLAN using Bitcion**

Use this address: *3EowKLZ7Gf86BrHad7XXNpFk8jfXBeNPuF* or the QR-Code below 

.. figure::  /static/images/qrcode.png


