###########
Preferences
###########

This menu gives you access to all the settings that establish the behaviour of VLC. Each section of preferences comes in two flavours: :guilabel:`ordinary` and :guilabel:`advanced.`
The ordinary preferences are settings for the simpler parameters of the application while the advanced settings require some deeper knowledge to use them effectively.

*****************************
Where to find VLC preferences
*****************************

To open the Preferences panel, open the Tools menu, and select the Preferences menu item.

.. figure::  /static/images/preferences.PNG
   :align:   center

Here is the :guilabel:`Simple Preferences panel` where you can modify the essential settings of VLC. 

.. figure::  /static/images/simple_preferences.PNG
   :align:   center

********************************
How to reset the VLC preferences
********************************

Many problems with VLC are due to incorrect settings or a broken plugin cache. You can solve these by deleting VLC's preferences and cache.
To do this, open VLC on computer, click on :menuselection:`Tools --> Preferences --> Reset Preferences`.

*******************
Preference sections
*******************

Interface - Choosing and configuring the alternate interfaces.
Audio - Allows you to choose the type audio to play through which channels. 
Video - An option to choose which video to play through which channels. 
Subtitles/OSD - 
Input / Codecs - How to interpret the video file/stream.
Hotkeys - 
