Mac OS X Interface
------------------

The screenshot below shows the default interface in VLC 3.0.8 for Mac OS X.

.. figure::  /static/images/interface/homepage_mac.jpg
   :align:   center

The screenshot below shows the tab to click on if you need to read all the important information about VLC. Ranging from our updates, preferences, addons mangers, about VLC media player, etc.

.. figure::  /static/images/interface/vlc_mac.jpg
   :align:   center

**The File menu:**

In this menu, you can:

1. Open a new file for playback from any location. 
2. Stream a file to the web, local network or file. 
3. Quit VLC. 
4. Save a playlist.

.. figure::  /static/images/interface/file_mac.jpg
   :align:   center

**The Edit menu:**

In this menu, you can:

1. Cut, copy, paste, Delete and select all videos. 
2. You can add emoji's and symbols and also start a dictation. 

.. figure::  /static/images/interface/edit_mac.jpg
   :align:   center


**The View menu:**

In this menu, you can:

1. 

2. 

.. figure::  /static/images/interface/view_mac.jpg
   :align:   center

**The Playback menu:**

In this menu, you can:

1. Select which title or chapter you want to play.
2. Stop the playback.
3. Move to the next or previous chapter. 
4. Control the speed on the media you are playing.
5. Jump to a specific chapter or time in the media. 

.. figure::  /static/images/interface/playback_mac.jpg
   :align:   center

**The Audio menu:**

In this menu, you can:

1. Select which audio track you want
2. Change the number of audio channels.
3. Change the device to play the audio on. 
4. Enable the built in Visualizations.
5. Increase and decrease the volume.
6. Mute the playback. 

.. figure::  /static/images/interface/audio_mac.jpg
   :align:   center
