 .. _addons:

#######
Add-ons
#######

With Add-ons, you can install third-party software programs to add additional features, abilities and customization options by using `third party add-ons <https://addons.videolan.org/>`_ 
like extensions and plugins.

.. note:: Most of the VLC extensions are offered for desktop version while there are only a few for the mobile version of the VLC app. 
 
Here are a few things that you must know about VLC Media Player Addons:

1. When it comes to filetype, VLC Media Player add-ons generally have a .lua extension.

2. VLC Media Player add-ons are developed by third-parties, who are interested in extending the possibilities of VLC’s usage. 

3. VLC Addons are downloadable from the official `VLC addon website <http://addons.videolan.org>`_

4. Addons or .lua files are downloaded and are copied to a location in the VLC’s program files directory to be installed. 

5. After copying the lua files, you will have to restart your VLC media player or start a new instance of the player.


.. toctree::
   :maxdepth: 3
   :name: toc-addons
   :hidden:
   
   extensions.rst
   skins.rst
