.. _doc_user_interface:

##############
User Interface
##############

The VLC media player has several interfaces. A cross-platform interface for Windows and GNU/Linux, which is called Qt, a native Mac OS X interface and an interface that supports skins for both Windows and GNU/Linux. The operation of VLC is essentially the same in all the interfaces.

.. toctree::
   :maxdepth: 2
   :name: toc-interface
   
   windows_and_linux/index.rst
   mac/index.rst
   
The main interface has the following areas:

* **Menu bar** - It controls everything about the media you are currently playing.
* **Track slider** - The track slider is below the menu bar. It shows the playing progress of the media file. You can drag the track slider left to rewind or right to forward the track being played. When a video file is played, the video is shown between the menu bar and the track slider.
* **Control Buttons** - The buttons below the track slider cover all the basic playback features.

.. note:: When a media file is streamed, the track slider does not move because VLC cannot know the total duration.


